s 11 x 9 x 11

x...xxx...x
..x.....x..
.xxx...xxx.
.....x.....
.x...x...x.
.xx..x..xx.
.x.......x.
....x.x....
.x.xxxxx.x.
.x...x...x.
h..xxxxx..h
#

-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
H---------H
#

-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
H---------H
#

-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
H---------H
#

.xxxxhxxxx.
...........
.x.x.x.x.x.
.x.x.x.x.x.
.x.x.x.x.x.
.....x.x...
.h.x...x.h.
.....x.x...
.x.x.x.x.x.
.x.x.x.x.x.
h.........h
#

-----H-----
-----------
-----------
-----------
-----------
-----------
-H-------H-
-----------
-----------
-----------
-----------
#

-----H-----
-----------
-----------
-----------
-----------
-----------
-H-------H-
-----------
-----------
-----------
-----------
#

-----H-----
-----------
-----------
-----------
-----------
-----------
-H-------H-
-----------
-----------
-----------
-----------
#

.....h.....
.xxx.x.xxx.
.x...x...x.
.x.......x.
...xx.xx...
.x.x...x.x.
.h.x...x.h.
...xxxxx...
.x.......x.
.xxxx.xxxx.
...........