...........
.xxx.x.xxx.
.x...x...x.
.x.......x.
...xxxxx...
.x.x...x.x.
.H.x...x.H.
...xxxxx...
.x.......x.
.xxxx.xxxx.
...........

xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xHxxxxxxxHx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx

.xxxx.xxxx.
...........
.x.x.x.x.x.
.x.x.x.x.x.
.x.x.x.x.x.
.....x.x...
.H.x...x.H.
.....x.x...
.x.x.x.x.x.
.x.x.x.x.x.
H.........H

xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
HxxxxxxxxxH

x...xxx...x
..x.....x..
.xxx...xxx.
.....x.....
.x...x...x.
.xx..x..xx.
.x.......x.
....x.x....
.x.xxxxx.x.
.x...x...x.
H..xxxxx..H