s 11 x 9 x 11

x...xxx...x
..x.....x..
.xxx...xxx.
.....x.....
.x...x...x.
.xx..x..xx.
.x.......x.
....x.x....
.x.xxxxx.x.
.x...x...x.
-..xxxxx..-
#

-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
H---------H
#

-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
H---------H
#

-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
H---------H
#

.xxxx-xxxx.
...........
.x.x.x.x.x.
.x.x.x.x.x.
.x.x.x.x.x.
.....x.x...
.-.x...x.-.
.....x.x...
.x.x.x.x.x.
.x.x.x.x.x.
-.........-
#

-----H-----
-----------
-----------
-----------
-----------
-----------
-H-------H-
-----------
-----------
-----------
-----------
#

-----H-----
-----------
-----------
-----------
-----------
-----------
-H-------H-
-----------
-----------
-----------
-----------
#

-----H-----
-----------
-----------
-----------
-----------
-----------
-H-------H-
-----------
-----------
-----------
-----------
#

.....-.....
.xxx.x.xxx.
.x...x...x.
.x.......x.
...xx.xx...
.x.x...x.x.
.-.x...x.-.
...xxxxx...
.x.......x.
.xxxx.xxxx.
...........